<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
</head>
<body bgcolor="white">
    <center>
        <p>
            Hyderabadi Biryani is one of the most popular dishes of the city. It is distinctly different from other variations of 
            the Biryani, originating from the kitchens of the Nizams of Hyderabad. It is a celebration dish of basmati rice and 
            mutton, along with yoghurt, onions and various spices.
        </p>
        <table>
            <table border="2" align="center" bgcolor="antiquewhite">
            <tr>
                <th>photo</th>
                <th>about food</th>
                <th>address</th>
            </tr>
            <tr>
                <td> <a href="https://www.zomato.com/hyderabad/bawarchi-rtc-x-roads"><img src="./f1.jpeg" alt="biriyani">click</a></td>
                <td> Hyderabadi biryani is usually meaty and spicy and has a good color of zaffran.
                     Lucknowi biryani, on the other hand, is smooth and its meat is marinated in yoghurt and herbs.
                      While they both stake their claims on which is better and authentic, the debate rages on.
                    </td>
                <td>rtc cross roads BAWARCHI</td>
            </tr>
            <tr>
                <td> <a href="https://www.google.com/search?q=irani%20chai%20hyderabad&rlz=1C5CHFA_enIN1019&oq=irani+chai+&aqs=chrome.0.69i59j69i57j0i457i512j0i512j0i67j0i512j69i60l2.4364j0j7&sourceid=chrome&ie=UTF-8&rflfq=1&tbm=lcl&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e3!2m4!1e2!5m2!2m1!2e9!3sIAE,lf:1,lf_ui:9&ved=2ahUKEwig8ODuydX5AhVuRmwGHQBMCJcQwywoAXoECAIQBw&rlst=f#rlfi=hd:;si:13706030140830349116,
                    l,ChRpcmFuaSBjaGFpIGh5ZGVyYWJhZEjNvtDU_66AgAhaKBAAEAEYABgBGAIiFGlyYW5pIGNoYWkgaHlkZXJhYmFkKgYIAhAAEAGSAQl0ZWFfc3RvcmWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUkpNVGxYUkdGM0VBRaoBJwoJL20vMDZua3B3CggvbS8wN2NseBABKg4iCmlyYW5pIGNoYWkoAA,y,iVsmSGTFWlA;mv:[[17.572211199999998,78.56566459999999],[17.3447916,78.20529959999999]]"><img src="./f2.jpeg" width="275" alt="irani chai"> </a></td>
                <td>The Irani chai was popularised in Hyderabad by Irani businessmen who settled in the city, and had close 
                    connections with the nizam. Chai was already a favourite beverage of Hyderabadis, but none caught the 
                    taste-buds of the city's population like the Irani chai did.</td>
                <td>Gowlidoddi, Main Rd, _opp—vanHeusen, Hyderabad, Telangana 500032</td>
            </tr>
            <tr>
                <td><a href="https://www.zomato.com/hyderabad/pista-house-haleem-kondapur"><img src="./f3.jpeg" width="275" height="200" alt="haleem"> </a></td>
                <td>How popular haleem is can be known by seeing the crowd eating haleem in Hyderabad after their roza. It is originally an 
                    Arabic dish. Hyderabad haleem is exported to more than 50 countries, during Ramadan about 7,000 eateries throughout the 
                    city sell haleem but these places makes you go crazy about haleem.</td>
                <td>kondapur Telangana </td>
            </tr>
            <tr>
                <td> <a href="https://www.zomato.com/hyderabad/delivery?dishv2_id=69990"><img src="./f4.jpeg" alt="double ka meetha"></a></td>
                <td>Double ka meetha also known as Shahi Tukra, is an Indian bread pudding sweet made of fried bread slices soaked in hot milk with
                     spices, including saffron and cardamom. Double ka meetha is a dessert of Hyderabad State. It is popular in Hyderabadi cuisine,
                      served at weddings and parties.zation</td>
                <td>· Grand Hotel · Santosh Dhaba · Pizza Hut · Pista House Bakery · Shah Ghouse Hotel & Restaurant · Mehfil ·</td>
            </tr>
        </table>
        <a href="home.html">GO TO HOME</a>
    </center>

    
</body>
</html>